<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas.
            cm(centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica).

            Medidas Relativas.
            em(tamanho atual da fonte), ex(altura x de uma fonte), rem, vw, vh, %.

            16px geralmente é = 1em.

            16px é o tamanho tradicional dos sites.

            Orientação utilizar ou 'px' ou 'em' quando foi realizar a criação de um site.
            */
            font-size: 1em;
            font-weight: ;
            /*lighter, normal, bol, bolder*/
            font-style: ;
            /*italico, normal*/
            text-decoration: ;
            /*underline*/
        }
        h1 {
            font-family: ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font -> vai condensar todas as configurações abaixo.
            1° font-style
            2° font-weight
            3° font-size
            4° font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius optio exercitationem, dolorem excepturi quas animi porro cumque temporibus ipsam a fugit libero soluta quia, similique aut accusamus adipisci quos incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio explicabo sit odit sed ex expedita consectetur tenetur cupiditate animi debitis a, deserunt quae fuga, laudantium consequatur beatae rerum, vero dolorem.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores praesentium, illum quo voluptatum et at exercitationem cum assumenda eius atque amet quibusdam nisi. Quod soluta ex est modi quam.</p>
    
</body>
</html>