<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus rem minima cupiditate fugiat a quas veniam architecto enim, porro veritatis nisi dolorem. Laborum natus ab quod provident sunt!
        </p>
    </main>
</body>
</html>