<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: #4d0707;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(199, 197, 197);
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>

<!-- a:visited -> Links que ja foram visitados. -->

<!-- a:hover -> Link que terão uma ação quando eu passar com o mouse em cima -->

<!-- a:active -> ocorrerá uma ação quando clicar no link, por exemplo, caso eu defina uma cor amarela, toda vez que o link for clicado, a cor dele ficará amarela. Mas isso é só quando clicamos. -->
<!-- a::after -->

<!-- a::after -> no final de cada link, terá um aviso de que aquele texto é um link exemplo 'Canal do youtube'[link] Ou qualquer coisa que eu queria digitar para aparecer -->

<!-- Podemos inserir o 'a::after', mas também podemos inserir o 'a::before' que representa antes do link -->

<!-- o significado dos sinais do lado esquedo CSS e do lado direito HTML.
 # = id
 . = class
 : = pseudo-class
 :: = pseudo-element
 > = children
 -->