<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Teste Div e Hover</h1>
    <p>Passe o mouse por cima do texto abaixo.</p>
    <div>
        Passe o mouse aqui!
        <p>Aoooooba, vai trabalhar!!</p>
    </div>
    
</body>
</html>