<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Game';    
            src: url('fonts/SPORT GAME PERSONAL USE ONLY!.ttf') format('truetype') ;
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentyjpe
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Game', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, numquam sapiente dolorum soluta facilis dolores veniam nisi explicabo iure atque fuga distinctio ab? Accusamus nemo, facilis quidem ex earum cum?</p>
    
</body>
</html>