<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoing tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(92, 91, 91);
            padding: 3px;
            border-radius: 20px;
            width: 300px 300px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.178);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.363);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(150, 150, 150);
        }
        p#primeiro {
            text-align: justify;
            text-indent: 25px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.342);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Assuntos sobre o Brasil</h2>
                <p id="primeiro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum nemo aspernatur, ut numquam beatae laudantium odit, esse quidem dolorum veritatis culpa, consequuntur qui. Porro ratione labore quod nobis rem perspiciatis.</p>
                <aside>
                    <p>Artigo escrito por Daniel</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daniel Peres Araujo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>

<!-- 
header -> cabeçalho.
nav -> onde eu insiro links para navegação.
main -> conteúdo principal.
footer -> rodpé.
-->